apiVersion: v1
kind: ConfigMap
metadata:
  name: modelo-mcp-config
  namespace: vertikon
data:
  config.yaml: |
    service_name: modelo-mcp
    env: prod
    http_port: 8080
    nats_url: nats://nats:4222
    nats_js_stream: MCP_MODELO
    nats_timeout: 5s
    nats_durable: modelo-consumer
    subject_request: mcp.modelo.example.request
    subject_reply:   mcp.modelo.example.reply
    otel_exporter_otlp_endpoint: ""
    enable_pprof: false
